version = 3.7.4

runner.dialect = scala212

maxColumn = 100

assumeStandardLibraryStripMargin = true
align.preset = more
align.stripMargin = true
align.multiline = true

indent.relativeToLhsLastLine = [match, infix]
indentOperator.exemptScope = all

newlines.topLevelStatementBlankLines = [{ blanks = 1 }]
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.avoidInResultType = true
newlines.inInterpolation = oneline

newlines.selectChains = keep // primarily for readability of Helium API 

docstrings.wrap = no // otherwise it would wrap everything, not just lines exceeding maxColumn
docstrings.blankFirstLine = no

spaces.inImportCurlyBraces=true
spaces.afterSymbolicDefs=true

binPack.parentConstructors = keep
