<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions">

  <fo:layout-master-set>

    <fo:simple-page-master
        master-name="default"
        page-height="${helium.pdf.pageHeight}"
        page-width="${helium.pdf.pageWidth}"
        margin-top="${helium.pdf.marginTop}"
        margin-bottom="${helium.pdf.marginBottom}"
        margin-left="${helium.pdf.marginLeft}"
        margin-right="${helium.pdf.marginRight}">
      <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>

  </fo:layout-master-set>

  ${?cursor.currentDocument.fragments.bookmarks}

  @:for(laika.pdf.coverImage)
    <fox:external-document src="${_}" width="${helium.pdf.pageWidth}" height="${helium.pdf.pageHeight}" content-width="${helium.pdf.pageWidth}"/>
  @:@

  <fo:page-sequence master-reference="default">

    <fo:static-content flow-name="xsl-region-before">
      <fo:block border-bottom-width="1pt" border-bottom-style="solid"
          font-family="${helium.themeFonts.headlines}" font-weight="bold" font-size="9pt" text-align="center">
        <fo:retrieve-marker
            retrieve-class-name="chapter"
            retrieve-position="first-including-carryover"
        />
      </fo:block>
    </fo:static-content>

    <fo:static-content flow-name="xsl-region-after">
      <fo:block height="100%" font-family="${helium.themeFonts.headlines}" font-weight="bold" font-size="10pt" text-align="center">
        <fo:page-number/>
      </fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body">

      ${cursor.currentDocument.content}

    </fo:flow>

  </fo:page-sequence>

</fo:root>
