<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>
  
    <fo:simple-page-master 
        master-name="default"
        page-height="29.7cm"
        page-width="21cm"
        margin-top="1cm"
        margin-bottom="1cm"
        margin-left="2.5cm"
        margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
    
  </fo:layout-master-set>

  {{document.fragments.bookmarks}}

  <fo:page-sequence master-reference="default">

    <fo:static-content flow-name="xsl-region-before">
      <fo:block border-bottom-width="thin" border-bottom-style="solid" 
          font-weight="bold" font-size="10pt" text-align="center">
        <fo:retrieve-marker 
            retrieve-class-name="chapter"
            retrieve-position="first-including-carryover"
        />
      </fo:block>
    </fo:static-content>
    
    <fo:static-content flow-name="xsl-region-after">
      <fo:block height="100%" font-weight="bold" font-size="10pt" text-align="center">
        <fo:page-number/>
      </fo:block>
    </fo:static-content>
      
    <fo:flow flow-name="xsl-region-body">

      {{document.content}}

    </fo:flow>
    
  </fo:page-sequence>
  
</fo:root>
